# RAPITest

./: Dockerfile  LICENSE  RAPITest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/Models/: CompleteTest.cs  FirstTestSetup.cs  Report.cs  TestCombination.cs
ModelsLibrary/Models/AppSpecific/: APISpecificationInfo.cs  ClassDiagramFinal.cd  Method.cs  RequestMetadata.cs  Result.cs  Retained.cs  Stress.cs  Test.cs  Verification.cs  VisualizeReportModel.cs  Workflow.cs
ModelsLibrary/Models/Deserialize/: ClassDiagram.cd  Stress_D.cs  Test_D.cs  Verification_D.cs  Workflow_D.cs
ModelsLibrary/Models/EFModels/: Api.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  ExternalDll.cs  LoginRecord.cs  PersistedGrants.cs  RAPITestDBContext.cs  Report.cs
ModelsLibrary/Models/Language/: ALanguage.cs  ClassDiagramLanguage.cd  JsonLanguage.cs  JsonSchemaSampleGenerator.cs  XMLLanguage.cs
ModelsLibrary/Verifications/: Code.cs  Contains.cs  Count.cs  JsonMatch.cs  JsonSchema.cs  Match.cs  Schema.cs
RAPITest/: Dockerfile  Program.cs  RAPITest.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RAPITest/Areas/Identity/: IdentityHostingStartup.cs
RAPITest/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
RAPITest/ClientApp/: package-lock.json  package.json
RAPITest/ClientApp/public/: index.html  main.css  manifest.json
RAPITest/ClientApp/src/: App.js  custom.css  setupTests.js
RAPITest/Controllers/: HomeController.cs  MonitorTestController.cs  OidcConfigurationController.cs  SetupTestController.cs  UploadApiSpecificationController.cs  WeatherForecastController.cs
RAPITest/Data/: ApplicationDbContext.cs
RAPITest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220208195247_ApiSetup.Designer.cs  20220208195247_ApiSetup.cs  20220222210128_CreateRecordTables.Designer.cs  20220222210128_CreateRecordTables.cs  ApplicationDbContextModelSnapshot.cs
RAPITest/Models/: ApiInfo.cs  ApplicationUser.cs  FirstTestSetup.cs  HomeUserInfo.cs  Report.cs  ReportInfo.cs  TestCombination.cs  UserInfoAPI.cs
RAPITest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RAPITest/Properties/: launchSettings.json
RAPITest/RunTests/: MakeRequests.cs  RunApiTests.cs  SetupTestRun.cs
RAPITest/SetupTests/: CheckWarnings.cs  JsonSerialization.cs  ParseApiSpecification.cs  ParseIntoApplicationLogic.cs  ParseTSL.cs  SetupDictionary.cs  SetupExternalDLLs.cs  SetupTestRun.cs
RAPITest/Utilities/: FileHelper.cs  MultipartRequestHelper.cs
RAPITest/Utils/: GetAPISpecificationInfo.cs  JsonSerialization.cs  MasterSettings.cs  TSLGenerator.cs
RAPITest/Verifications/: Code.cs  JsonMatch.cs  JsonSchema.cs
RAPITest/certs/: cert.pem  key.pem
RunTestsWorkerService/: Dockerfile  Program.cs  RunTestsWorkerService.csproj  Worker.cs  WorkerOptions.cs  appsettings.json  build.sh
RunTestsWorkerService/Models/: FirstTestSetup.cs  Report.cs  TestCombination.cs
RunTestsWorkerService/Models/AppSpecific/: Method.cs  Result.cs  Test.cs  Verification.cs  Workflow.cs
RunTestsWorkerService/Models/Deserialize/: Test_D.cs  Verification_D.cs  Workflow_D.cs
RunTestsWorkerService/Models/EFModels/: Api.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  ExternalDll.cs  PersistedGrants.cs  RAPITestDBContext.cs  Report.cs
RunTestsWorkerService/Properties/: launchSettings.json
RunTestsWorkerService/RunModels/: AutoGeneratedTests.cs  ClassDiagramRunModels.cd  RunWorkflow.cs  RunWorkflowMultiple.cs  StressTests.cs
RunTestsWorkerService/RunTests/: MakeRequests.cs  RunApiTests.cs
RunTestsWorkerService/Utils/: HttpUtils.cs  JsonSerialization.cs  MasterSettings.cs
RunTestsWorkerService/Verifications/: Code.cs  JsonMatch.cs  JsonSchema.cs
SetupTestsWorkerService/: Dockerfile  Program.cs  SetupTestsWorkerService.csproj  Worker.cs  WorkerOptions.cs  appsettings.json
SetupTestsWorkerService/Models/: FirstTestSetup.cs  Report.cs  TestCombination.cs
SetupTestsWorkerService/Models/AppSpecific/: Method.cs  Result.cs  Test.cs  Verification.cs  Workflow.cs
SetupTestsWorkerService/Models/Deserialize/: Test_D.cs  Verification_D.cs  Workflow_D.cs
SetupTestsWorkerService/Models/EFModels/: Api.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  ExternalDll.cs  PersistedGrants.cs  RAPITestDBContext.cs  Report.cs
SetupTestsWorkerService/Properties/: launchSettings.json
SetupTestsWorkerService/SetupTests/: CheckWarnings.cs  ParseApiSpecification.cs  ParseIntoApplicationLogic.cs  ParseTSL.cs  SetupDictionary.cs  SetupExternalDLLs.cs  SetupTestRun.cs
SetupTestsWorkerService/Utils/: JsonSchemaSampleGenerator.cs  MasterSettings.cs
SetupTestsWorkerService/Verifications/: Code.cs  JsonMatch.cs  JsonSchema.cs
dockercompose/: docker-compose-m1.yml  docker-compose.yml
(+114 files in other folders)
