<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RunTestsWorkerService.RunModels.AutoGeneratedTests">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAI=</HashCode>
      <FileName>RunModels\AutoGeneratedTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunTestsWorkerService.RunModels.RunWorkflow">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAACACAAAAEAAAAAAAAAI=</HashCode>
      <FileName>RunModels\RunWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunTestsWorkerService.RunModels.RunWorkflowMultiple">
    <Position X="7.75" Y="3.5" Width="2" />
    <InheritanceLine Type="RunTestsWorkerService.RunModels.RunWorkflow" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="3.074" />
        <Point X="8.75" Y="3.256" />
        <Point X="8.75" Y="3.256" />
        <Point X="8.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RunModels\RunWorkflowMultiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunTestsWorkerService.RunModels.StressTests">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAEAQAAAAIAAAAEAAAAAAAAAI=</HashCode>
      <FileName>RunModels\StressTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>