<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ModelsLibrary.Models.AppSpecific.Result">
    <Position X="10.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppSpecific\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsLibrary.Models.AppSpecific.Retained">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\AppSpecific\Retained.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsLibrary.Models.AppSpecific.Test">
    <Position X="5.5" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="NativeVerifications" Type="ModelsLibrary.Models.AppSpecific.Verification">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.001" Y="-0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TestResults" Type="ModelsLibrary.Models.AppSpecific.Result">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.175" Y="0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAwAAAAAAIAAAAlBAACCCAAAAgAAgAAAgAAAAA=</HashCode>
      <FileName>Models\AppSpecific\Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Method" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NativeVerifications" />
      <Property Name="TestResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrary.Models.AppSpecific.Workflow">
    <Position X="1.25" Y="3.75" Width="2.75" />
    <AssociationLine Name="Retain" Type="ModelsLibrary.Models.AppSpecific.Retained">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.19" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tests" Type="ModelsLibrary.Models.AppSpecific.Test">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.061" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StressTest" Type="ModelsLibrary.Models.AppSpecific.Stress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EABAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppSpecific\Workflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StressTest" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Retain" />
      <Property Name="Tests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ModelsLibrary.Models.AppSpecific.Stress">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppSpecific\Stress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ModelsLibrary.Models.AppSpecific.Verification">
    <Position X="10.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppSpecific\Verification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ModelsLibrary.Models.AppSpecific.Method">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\AppSpecific\Method.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>